--- libjbig/Makefile.orig	2014-03-27 18:47:15 UTC
+++ libjbig/Makefile
@@ -1,13 +1,17 @@
 # Unix makefile for the JBIG-KIT library
 
 # Select an ANSI/ISO C compiler here, GNU gcc is recommended
-CC = gcc
+CC ?= gcc
 
 # Options for the compiler: A high optimization level is suggested
-CFLAGS = -g -O -W -Wall -ansi -pedantic # --coverage
+CFLAGS += -W -Wall -ansi -pedantic # --coverage
 
-all: libjbig.a libjbig85.a tstcodec tstcodec85
+all: libjbig.a libjbig85.a tstcodec tstcodec85 libjbig.so.2 libjbig85.so.1
 
+.SUFFIXES: .c .So
+.c.So:
+	$(CC) -c -fpic -DPIC ${CFLAGS} ${.IMPSRC} -o ${.TARGET}
+
 tstcodec: tstcodec.o jbig.o jbig_ar.o
 	$(CC) $(CFLAGS) -o tstcodec tstcodec.o jbig.o jbig_ar.o
 
@@ -19,10 +23,18 @@ libjbig.a: jbig.o jbig_ar.o
 	ar rc libjbig.a jbig.o jbig_ar.o
 	-ranlib libjbig.a
 
+libjbig.so.2: jbig.So jbig_ar.So
+	rm -f ${.TARGET}
+	$(CC) -o ${.TARGET} ${LDFLAGS} -shared -Wl,-soname,${.TARGET} ${.ALLSRC}
+
 libjbig85.a: jbig85.o jbig_ar.o
 	rm -f libjbig85.a
 	ar rc libjbig85.a jbig85.o jbig_ar.o
 	-ranlib libjbig85.a
+
+libjbig85.so.1: jbig85.So jbig_ar.So
+	rm -f ${.TARGET}
+	$(CC) -o ${.TARGET} ${LDFLAGS} -shared -Wl,-soname,${.TARGET} ${.ALLSRC}
 
 jbig.o: jbig.c jbig.h jbig_ar.h
 jbig85.o: jbig85.c jbig85.h jbig_ar.h
