--- pbmtools/pbmtojbg.c.orig	2014-03-27 18:47:15 UTC
+++ pbmtools/pbmtojbg.c
@@ -86,10 +86,14 @@ static unsigned long getint(FILE *f)
       while ((c = getc(f)) != EOF && !(c == 13 || c == 10)) ;
   if (c != EOF) {
     ungetc(c, f);
-    fscanf(f, "%lu", &i);
-  }
+    if (fscanf(f, "%lu", &i) == 1)
+       return i;
+    else
+       fprintf(stderr, "%s: corrupt input", progname);
+  } else
+       fprintf(stderr, "%s: unexpected end of input", progname);
 
-  return i;
+  return -1;
 }
 
 
--- pbmtools/pbmtojbg85.c.orig	2014-03-27 18:47:15 UTC
+++ pbmtools/pbmtojbg85.c
@@ -70,10 +70,14 @@ static unsigned long getint(FILE *f)
       while ((c = getc(f)) != EOF && !(c == 13 || c == 10)) ;
   if (c != EOF) {
     ungetc(c, f);
-    fscanf(f, "%lu", &i);
-  }
+    if (fscanf(f, "%lu", &i) == 1)
+       return i;
+    else
+       fprintf(stderr, "%s: corrupt input", progname);
+  } else
+       fprintf(stderr, "%s: unexpected end of input", progname);
 
-  return i;
+  return -1;
 }
 
 
